[데이터 개요]
- 분석 대상 연도: 1970 ~ 2025
- 지표 수: 6
- 출생아수 지표로 사용된 컬럼: 출생아수(명)
- 합계출산율 지표로 사용된 컬럼: 합계출산율(명)

[핵심 추세]
- 출생아수 시작/종료: 1970년 1,006,645명 -> 2025년 254,457명
- 장기 연평균 변화율(CAGR): -2.47%
- 출생아수 최대: 1971년 1,024,773명
- 출생아수 최소: 2023년 230,028명
- 합계출산율 최대: 1971년 4.540
- 합계출산율 최소: 2023년 0.721

[관계 및 변동성]
- 출생아수와 합계출산율 상관계수: 0.8949
- 출생아수 선형추세 기울기(명/년): -12,759.5
- 합계출산율 선형추세 기울기(포인트/년): -0.0525
- 출생아수 전년 대비 감소율 상위 5개 연도:
  * 2001년: -12.52%
  * 1984년: -12.27%
  * 2017년: -11.93%
  * 2002년: -11.26%
  * 2020년: -10.02%

[10년 단위 평균 출생아수]
- 1970s: 898,164명
- 1980s: 721,037명
- 1990s: 687,060명
- 2000s: 496,696명
- 2010s: 412,981명
- 2020s: 250,814명